---
go_version: "1.21.6"
go_install_dir: "/usr/local"
go_path: "/opt/go"
go_bin_path: "{{ go_install_dir }}/go/bin"
go_archive_url: "https://golang.org/dl/go{{ go_version }}.linux-amd64.tar.gz"
go_users:
  - root