[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
callbacks_enabled = profile_tasks
stdout_callback = yaml
force_color = True

[ssh_connection]
pipelining = True
control_path = /tmp/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s